{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/login",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/forgot-password",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/reset-password",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
